/* start variables */

:root {
    --main-color: #10cab7;
}


/* End Variables */


/*start global styles */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(../../landPage/stars.png);
    background-color: rgb(38, 81, 126);
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.parent {
    background-color: #eee;
}


/* small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global style */


/* start components العناصر الشائعة الاستخدام*/

.special-heading {
    color: #034075;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    margin: -35px 0 0;
    font-size: 17px;
    color: #552f2f;
    text-align: center;
    font-weight: 600;
}

@media(max-width:768px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading+p {
        margin-top: -17px;
    }
}


/* end components */


/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

@media (min-width:400px) {
    .header .links {
        z-index: 1;
        position: relative;
    }
    .header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .header .links .icon span {
        height: 2px;
        background-color: #333;
        margin-bottom: 5px;
    }
    .header .links .icon span:first-child {
        width: 100%;
    }
    .header .links .icon span:nth-child(2) {
        width: 50%;
        transition: .3s;
    }
    .header .links .icon span:last-child {
        width: 100%;
    }
    .header .links ul {
        margin: 0;
        padding: 0;
        background-color: #ebdffa;
        position: absolute;
        right: 0;
        top: calc(100% + 10px);
        min-width: 200px;
        display: none;
    }
    /* to make an arrow up right of the drop down menu */
    .header .links ul::before {
        content: '';
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #ebdffa transparent;
        top: -20px;
        right: 3px;
        position: absolute;
    }
    .header .links:hover ul {
        display: block;
    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        color: #222;
        transition: .3s;
    }
    /* to make a tricky animation on links on the dropdown */
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    /* to make border under dropdown menu except last child */
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid rgb(167, 161, 161);
    }
}

@media (min-width:1225px) {
    .header {
        overflow: hidden;
    }
    .header .container .links .icon {
        display: none;
        position: relative;
    }
    .header .links ul::before {
        display: none;
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #fff;
    }
    .header .links ul li a {
        margin: 6px;
        border-radius: 30px;
        width: auto;
        background-color: rgb(59, 2, 50);
        font-size: 25px;
        font-weight: 700;
        color: darkgray;
    }
    .header .links ul li a:hover {
        background-color: darkgray;
        color: rgb(59, 2, 50);
    }
    .header .container .links ul {
        display: flex;
        background-color: inherit;
        position: absolute;
        top: -30px;
        right: 100px;
    }
}


/* end header */


/* start landing  */

.landing {
    position: relative;
    background-image: url(../images/mountains_front.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 100%;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
}

.landing .intro-text p {
    color: ivory;
    font-size: 19px;
    font-weight: 200;
    line-height: 1.7;
}


/* end landing  */


/*start features section*/

.features {
    background-color: #f0f3f5;
    padding-top: 60px;
    padding-bottom: 60px;
}

@media(max-width:400px) {
    .features {
        width: 100%;
    }
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    transition: 1s;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.features .feat:hover h3 {
    color: var(--main-color);
}

.features .feat:hover p {
    color: whitesmoke;
}

.features .feat:hover {
    background-image: url(../../landPage/stars.png);
    background-color: rgb(38, 81, 126);
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    transition: 1s;
    color: rgb(59, 2, 50);
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    color: #777;
    transition: 1s;
    font-size: 17px;
    line-height: 1.7;
}


/*end features section */


/*start services*/

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media(max-width:758px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: rgb(197, 194, 194);
    font-weight: 400;
    line-height: 1.7;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    height: 500px;
    opacity: .7;
    width: 270px;
}

.services .services-content .image::before {
    content: '';
    background-color: rgb(5, 1, 36);
    width: 100px;
    height: calc( 100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;
}

@media(max-width:1000px) {
    .services .services-content .image::before,
    .services .services-content .image .image-col {
        display: none;
    }
}


/*end services*/


/*start portfolio*/

.portfolio {
    padding-bottom: 60px;
    padding-top: 60px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 90px;
}

.portfolio .portfolio-content .card {
    text-align: center;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    transition: .7s;
}

.portfolio .portfolio-content .card img:hover {
    opacity: .4;
}

.portfolio .portfolio-content .card .info {
    padding-top: 20px;
    text-align: center;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    color: rgb(32, 1, 23);
}

.portfolio .portfolio-content .card .info p {
    color: rgb(149, 147, 158);
    margin-bottom: 0;
    line-height: 1.7;
}


/*end portfolio*/


/*start about*/

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .text {
    margin-top: 34px;
    color: #333;
    font-weight: 400;
    font-size: 20px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    transition: 2s;
    margin: auto;
}

.about .about-content .image .van {
    transition: 1s;
    transform: scale(1, 1);
}

.about .about-content .image .van:hover {
    transform: scale(5, 3);
    opacity: .2;
}

.about .about-content .image .img {
    transition: 2s;
    position: absolute;
    width: 400px;
    height: 400px;
    top: -80%;
    left: -200%;
}

@media (max-width:768px) {
    .about .about-content .image .img {
        position: absolute;
        transition: 2s;
        width: 100px;
        opacity: 1;
        z-index: -1;
        height: 100px;
        top: 50%;
        left: 50%;
    }
    .about .about-content .image .van:hover {
        transform: scale(2, 3);
        opacity: .2;
    }
}

.about .about-content .image .img img:hover {
    opacity: 1;
}

.about .about-content .image .img img {
    opacity: .5;
    width: 100%;
    transition: 1s;
}


/*end about*/


/*start contact*/

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: blanchedalmond;
}

.contact .info a {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: rgb(100, 132, 133);
    margin-bottom: 20px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: crimson;
    font-weight: bold;
}

.contact .info .social i {
    margin-left: 10px;
    color: cornflowerblue;
}

@media (max-width:768px) {
    .contact .info .label,
    .contact .info a {
        font-size: 28px;
    }
}


/*end contact*/


/* start footer */

.footer {
    background-color: rgb(49, 104, 104);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 19px;
    font-weight: 300;
}

.footer span {
    font-size: 21px;
    font-weight: bold;
    color: rgb(27, 39, 20);
}